# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.Найдите количество и выведите его.
# list1 = [1,2,3,4,5,6]
# k = 1
# n = list1.count(k)
# print(n)

# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
# list1 = [1,5,3,5,8,7,8]
# k = 3
# diff = abs(list1[0] - k)
# for i in list1:
#     if abs(i-k) < diff:
#         res = i
#         diff = i - k
# print(res)

# # Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# dict = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
#      'D': 2, 'G': 2,
#      'B': 3, 'C': 3, 'M': 3, 'P': 3,
#      'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
#      'K': 5,
#      'J': 8, 'X': 8,
#      'Q': 10, 'Z': 10,
#      'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
#      'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
#      'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
#      'Й': 4, 'Ы': 4,
#      'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
#      'Ш': 8, 'Э': 8, 'Ю': 8,
#      'Ф': 10, 'Щ': 10, 'Ъ': 10
#      }
# sum = 0
# k= input('Введите слово: ')
# for i in k.upper():
#     sum += dict[i]
# print(sum)

# нормально написанный код

# dict = {1: 'AEIOULNSTRАВЕИНОРСТ', 2: 'DGДКЛМПУ', 3:'ВСМРБГЁЬЯб', 4: 'FHVWYЙЫ', 5:'КЖЗХЦЧ', 8:'JХШЭЮ', 10: 'QZФЩЪ'}
# k = input('Введите слово: ')
# res = 0
# for i in k.upper():
#     for (x,y) in dict.items():
#         if i in y:
#             res += x
# print(res)

# Вводятся номера телефонов в одну строчку через пробел с разными кодами стран: +7, +6, +2, +4 и т.д.
# Необходимо составить словарь d, в котором ключи- это коды стран, а значения список номеров, следующих в том же порядке, что и во входной сроке с соответвующими кодами.
# Полученный словарь вывести командой: print(*sorted(d.items()))

# numbers = '+71234567890 +71234567854 +61234567890 +52134567890 +21235777890 +21234567110 +71232267890'
# d = {}
# for i in range(len(numbers)):
#     if numbers[i] == '+':
#         if numbers[i:i+2] in d.keys():
#              d[numbers[i:i+2]]+= numbers[i:i+13]
#         else:
#             d[numbers[i:i+2]]= numbers[i:i+13]
# print(*sorted(d.items()))

# альтернативное решение 
# numbers = '+71234567890 +71234567854 +61234567890 +52134567890 +21235777890 +21234567110 +71232267890'
# numbers_list = list(numbers.split())
# d = {}
# for i in numbers_list:
#     if i[:2] in d.keys():
#         d[i[:2]].append(i)
#     else:
#         d[i[:2]] = [i]
# print(*sorted(d.items()))